.layoutWrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  height: 100%;
  scrollbar-color: #717171;
  margin: 0 auto;
  width: 100%;
  overflow-x: hidden;
  grid-template-areas:
    'header'
    'body'
    'footer';
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-thumb {
  background: #717171;
}

::-webkit-scrollbar-track {
  background: #ffffff;
}

.layoutWrapper__header {
  grid-area: header;
}

.layoutWrapper__body {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: body;
}

.layoutWrapper__footer {
  grid-area: footer;
  border-top: 1px solid #dbdbdb;
}
